# Kmp-Parameterized-test

./: settings.gradle.kts
SampleApp/: build.gradle.kts
SampleApp/src/main/java/com/link184/sample/android/: MainActivity.kt  MyApplicationTheme.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/link184/parameterized/compiler/: Generator.kt  ParameterizedClassGenerator.kt  ParameterizedSymbolProcessor.kt  ParameterizedSymbolProcessorProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/link184/sample/: Platform.android.kt
shared/src/commonMain/kotlin/com/link184/sample/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/link184/sample/: MyTest.kt
shared/src/commonTest/kotlin/com/link184/sample/complex/model/: ComplexObject.kt
shared/src/iosMain/kotlin/com/link184/sample/: Platform.ios.kt
